<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_maps" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="@string/title_categories" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/title_about" />


</menu>