<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.woo_romero.ut_map.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.woo_romero.ut_map.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.woo_romero.ut_map.CategoryFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.woo_romero.ut_map.LocationFragment"
        android:label="@string/title_search" >
        <action
            android:id="@+id/action_locationFragment_to_locationProfileFragment"
            app:destination="@id/locationProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationProfileFragment"
        android:name="com.woo_romero.ut_map.LocationProfileFragment"
        android:label="fragment_location_profile"
        tools:layout="@layout/fragment_location_profile" />
</navigation>